<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Patients" EntityType="Database1Model.Patient" />
  </EntityContainer>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Patient_ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Patient_ID" Type="String" Nullable="false" MaxLength="7" Unicode="false" FixedLength="false" />
    <Property Name="Last_Name" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="First_Name" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Gender" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="Age" Type="String" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="Birthday" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Contact" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Room_ID" Type="String" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="Bed_ID" Type="String" MaxLength="6" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>